Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core_common Sharedmodule Module
Bundle-SymbolicName: core_common.sharedmodule
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.tibcobw.java
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Version: 6.3.4 V15 2016-10-12
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: com.tibco.bw.module; name="core_common.sharedmodule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/Audit/monitoring_logic_event_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/audit/audit_activities_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/audit/audit_msg_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/context/process_context_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/messaging/common_types_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/messaging/msg_header_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/messaging/xml_msg_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/policies/audit_interface_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/policies/msg_sender_interface_v1",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ESB/framework/utimlities/system_v1",
 com.tibco.bw.resources; name="Connections.JMS",
 com.tibco.bw.processes; name="ProcessUtilities.ErrorHandling",
 com.tibco.bw.processes; name="ProcessUtilities.AuditPolicies",
 com.tibco.bw.processes; name="ProcessUtilities.AuditPolicies.Utilities",
 com.tibco.bw.processes; name="ProcessUtilities.EngineTrace",
 com.tibco.bw.processes; name="ProcessUtilities.Context",
 com.tibco.bw.processes; name="ProcessUtilities.MsgSender",
 com.tibco.bw.processes; name="ProcessUtilities.System.Shutdown"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
