<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="core_common.LocalTests.subProcesses.TestOnErrML"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161026135157"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd"
    xmlns:ns1="/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-End-Output.xsd"
    xmlns:ns2="/CORE_COMMON/ProcessUtilities/ErrorHandling/SvcException-Start-Input.xsd"
    xmlns:ns3="/CORE_COMMON/ProcessUtilities/ErrorHandling/SvcException-End-Output.xsd"
    xmlns:ns4="http://www.dsip.com/ESB/framework/exception_handling/svc_exception_v1"
    xmlns:ns5="http://www.tibco.com/ESB/framework/policies/audit_interface_v1"
    xmlns:ns6="http://www.tibco.com/ESB/framework/context/process_context_v1"
    xmlns:ns7="http://www.example.com/namespaces/tns/1477410492865"
    xmlns:ns8="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20161026135157"
            xmlns:tns="http://xmlns.example.com/20161026135157"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="elghazali"
        createdOn="Tue Oct 25 17:43:58 CEST 2016" description=""
        modifiers="public" productVersion="6.3.4 V15 2016-10-12"
        scalable="false" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.com/namespaces/tns/1477410492865}mainIn" output="">
        <tibex:errorList>
            <tibex:error
                error="{http://www.dsip.com/ESB/framework/exception_handling/svc_exception_v1}svcException" name="svcException"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-10"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="146"
                                    xsi:type="notation:Bounds" y="109"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="875"
                                    xsi:type="notation:Bounds" y="109"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="269"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="388"
                                    xsi:type="notation:Bounds" y="109"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="525"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="643"
                                    xsi:type="notation:Bounds" y="116"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint x="756"
                                    xsi:type="notation:Bounds" y="60"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="1022" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="1025" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="1025" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1367" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[-24, 6, 687, -161]$[-686, 161, 25, -6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1477410492865"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/policies/audit_interface_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/context/process_context_v1"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="BW.DEPLOYMENTUNIT.TYPE"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="BW.DEPLOYMENTUNIT.TYPE" type="xsd:string"/>
        <bpws:variable name="BW.APPNODE.NAME" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="BW.APPNODE.NAME" type="xsd:string"/>
        <bpws:variable name="BW.DEPLOYMENTUNIT.NAME"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="BW.DEPLOYMENTUNIT.NAME" type="xsd:string"/>
        <bpws:variable name="BW.HOST.NAME" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="BW.HOST.NAME" type="xsd:string"/>
        <bpws:variable name="BW.DOMAIN.NAME" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="BW.DOMAIN.NAME" type="xsd:string"/>
        <bpws:variable name="BW.DEPLOYMENTUNIT.VERSION"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="BW.DEPLOYMENTUNIT.VERSION" type="xsd:string"/>
        <bpws:variable name="BW.APPSPACE.NAME"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="BW.APPSPACE.NAME" type="xsd:string"/>
        <bpws:variable name="BW.MODULE.VERSION"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="BW.MODULE.VERSION" type="xsd:string"/>
        <bpws:variable name="BW.MODULE.NAME" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="BW.MODULE.NAME" type="xsd:string"/>
        <bpws:variable element="ns5:setOnErrorMonitLogicData"
            name="SetOnErrorMonitLogicData-ADD1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:onErrorMonitLogic"
            name="SetOnErrorMonitLogicData-ADD1" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:setOnErrorMonitLogicData"
            name="SetOnErrorMonitLogicData-ADD2-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:onErrorMonitLogic"
            name="SetOnErrorMonitLogicData-ADD2" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:setOnErrorMonitLogicData"
            name="SetOnErrorMonitLogicData-UPD1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:onErrorMonitLogic"
            name="SetOnErrorMonitLogicData-UPD1" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:setOnErrorMonitLogicData"
            name="SetOnErrorMonitLogicData-ADD_NOTHING-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:onErrorMonitLogic"
            name="SetOnErrorMonitLogicData-ADD_NOTHING" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:setOnErrorMonitLogicData"
            name="SetOnErrorMonitLogicData-UPD2-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:onErrorMonitLogic"
            name="SetOnErrorMonitLogicData-UPD2" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:base_exception"
            name="SE_WithML-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:svcException" name="SE_WithML" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:mainIn" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="TestOnErrML">
        <bpws:flow name="TestOnErrML">
            <bpws:links>
                <bpws:link name="Start-to-SetOnErrorMonitLogicData-ADD1" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="SetOnErrorMonitLogicData-ADD1-to-SetOnErrorMonitLogicData-ADD2"/>
                <bpws:link name="SetOnErrorMonitLogicData-ADD2-to-SetOnErrorMonitLogicData-UPD1"/>
                <bpws:link name="SetOnErrorMonitLogicData-UPD1-to-SetOnErrorMonitLogicData-ADD_NOTHING"/>
                <bpws:link name="SetOnErrorMonitLogicData-ADD_NOTHING-to-SetOnErrorMonitLogicData-UPD2"/>
                <bpws:link name="SetOnErrorMonitLogicData-UPD2-to-SE_WithML"/>
                <bpws:link name="SE_WithMLToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="96520a1a-0ab4-432e-814f-b25002ff61e6"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="Start-to-SetOnErrorMonitLogicData-ADD1">
                            <tibex:DesignExpression>
                                <tibex:expression expression="true()" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[true()]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:template name=&quot;SetOnErrorMonitLogicData-ADD1-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns3:setOnErrorMonitLogicData>&#xa;            &lt;ns3:setMode>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;A&amp;quot;&quot;/>&#xa;            &lt;/ns3:setMode>&#xa;            &lt;ns3:monitLogicData>&#xa;                &lt;ns4:monitoringBody>&#xa;                    &lt;sampleMsg>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_2_MUST_NOT_BE _SET&amp;quot;&quot;/>&#xa;                    &lt;/sampleMsg>&#xa;                &lt;/ns4:monitoringBody>&#xa;            &lt;/ns3:monitLogicData>&#xa;        &lt;/ns3:setOnErrorMonitLogicData>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetOnErrorMonitLogicData-ADD1-input"
                    name="SetOnErrorMonitLogicData-ADD1"
                    outputVariable="SetOnErrorMonitLogicData-ADD1"
                    tibex:xpdlId="0dc2002e-6e80-456e-aa99-b08ba64f7ca1"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Start-to-SetOnErrorMonitLogicData-ADD1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetOnErrorMonitLogicData-ADD1-to-SetOnErrorMonitLogicData-ADD2"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:template name=&quot;SetOnErrorMonitLogicData-ADD1-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns3:setOnErrorMonitLogicData>&#xa;            &lt;ns3:setMode>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;A&amp;quot;&quot;/>&#xa;            &lt;/ns3:setMode>&#xa;            &lt;ns3:monitLogicData>&#xa;                &lt;ns4:monitoringBody>&#xa;                    &lt;sampleMsg>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_2_MUST_NOT_BE _SET&amp;quot;&quot;/>&#xa;                    &lt;/sampleMsg>&#xa;                &lt;/ns4:monitoringBody>&#xa;            &lt;/ns3:monitLogicData>&#xa;        &lt;/ns3:setOnErrorMonitLogicData>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="core_common.sharedmodule"
                        subProcessName="ProcessUtilities.AuditPolicies.SetOnErrorMonitLogicData" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="dbc959a1-c65d-4b89-999a-e6f49dbb22f2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SE_WithMLToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:pfx=&quot;http://www.dsip.com/ESB/framework/messaging/common_types_v1&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_COMMON/LocalTest/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.dsip.com/ESB/framework/context/process_context_v1&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:template name=&quot;SetOnErrorMonitLogicData-ADD2-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns3:setOnErrorMonitLogicData>&#xa;            &lt;ns3:setMode>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;A&amp;quot;&quot;/>&#xa;            &lt;/ns3:setMode>&#xa;            &lt;ns3:monitLogicData>&#xa;                &lt;ns4:monitoringBody>&#xa;                    &lt;sampleMsg>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_2_MUST_NOT_BE _SET&amp;quot;&quot;/>&#xa;                    &lt;/sampleMsg>&#xa;                &lt;/ns4:monitoringBody>&#xa;            &lt;/ns3:monitLogicData>&#xa;        &lt;/ns3:setOnErrorMonitLogicData>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetOnErrorMonitLogicData-ADD2-input"
                    name="SetOnErrorMonitLogicData-ADD2"
                    outputVariable="SetOnErrorMonitLogicData-ADD2"
                    tibex:xpdlId="791fe4e9-12ac-4d40-b2d4-53936680fed2"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetOnErrorMonitLogicData-ADD1-to-SetOnErrorMonitLogicData-ADD2"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetOnErrorMonitLogicData-ADD2-to-SetOnErrorMonitLogicData-UPD1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:pfx=&quot;http://www.dsip.com/ESB/framework/messaging/common_types_v1&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_COMMON/LocalTest/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.dsip.com/ESB/framework/context/process_context_v1&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:template name=&quot;SetOnErrorMonitLogicData-ADD2-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns3:setOnErrorMonitLogicData>&#xa;            &lt;ns3:setMode>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;A&amp;quot;&quot;/>&#xa;            &lt;/ns3:setMode>&#xa;            &lt;ns3:monitLogicData>&#xa;                &lt;ns4:monitoringBody>&#xa;                    &lt;sampleMsg>&#xa;                        &lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_2_MUST_NOT_BE _SET&amp;quot;&quot;/>&#xa;                    &lt;/sampleMsg>&#xa;                &lt;/ns4:monitoringBody>&#xa;            &lt;/ns3:monitLogicData>&#xa;        &lt;/ns3:setOnErrorMonitLogicData>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="core_common.sharedmodule"
                        subProcessName="ProcessUtilities.AuditPolicies.SetOnErrorMonitLogicData" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:pfx=&quot;http://www.dsip.com/ESB/framework/messaging/common_types_v1&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_COMMON/LocalTest/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.dsip.com/ESB/framework/context/process_context_v1&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SetOnErrorMonitLogicData-UPD1-input&quot; match=&quot;/&quot;>&lt;ns3:setOnErrorMonitLogicData>&lt;ns3:setMode>&lt;xsl:value-of select=&quot;&amp;quot;U&amp;quot;&quot;/>&lt;/ns3:setMode>&lt;ns3:monitLogicData>&lt;ns4:monitoringBody>&lt;sampleMsg>&lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_1_UPDATED1&amp;quot;&quot;/>&lt;/sampleMsg>&lt;/ns4:monitoringBody>&lt;/ns3:monitLogicData>&lt;/ns3:setOnErrorMonitLogicData>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetOnErrorMonitLogicData-UPD1-input"
                    name="SetOnErrorMonitLogicData-UPD1"
                    outputVariable="SetOnErrorMonitLogicData-UPD1"
                    tibex:xpdlId="d43738a9-d54a-45ce-8b45-325b14e560e0"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetOnErrorMonitLogicData-ADD2-to-SetOnErrorMonitLogicData-UPD1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetOnErrorMonitLogicData-UPD1-to-SetOnErrorMonitLogicData-ADD_NOTHING"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:pfx=&quot;http://www.dsip.com/ESB/framework/messaging/common_types_v1&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_COMMON/LocalTest/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.dsip.com/ESB/framework/context/process_context_v1&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SetOnErrorMonitLogicData-UPD1-input&quot; match=&quot;/&quot;>&lt;ns3:setOnErrorMonitLogicData>&lt;ns3:setMode>&lt;xsl:value-of select=&quot;&amp;quot;U&amp;quot;&quot;/>&lt;/ns3:setMode>&lt;ns3:monitLogicData>&lt;ns4:monitoringBody>&lt;sampleMsg>&lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_1_UPDATED1&amp;quot;&quot;/>&lt;/sampleMsg>&lt;/ns4:monitoringBody>&lt;/ns3:monitLogicData>&lt;/ns3:setOnErrorMonitLogicData>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="core_common.sharedmodule"
                        subProcessName="ProcessUtilities.AuditPolicies.SetOnErrorMonitLogicData" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SetOnErrorMonitLogicData-ADD_NOTHING-input&quot; match=&quot;/&quot;>&lt;ns:setOnErrorMonitLogicData>&lt;ns:setMode>&lt;xsl:value-of select=&quot;&amp;quot;A&amp;quot;&quot;/>&lt;/ns:setMode>&lt;/ns:setOnErrorMonitLogicData>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetOnErrorMonitLogicData-ADD_NOTHING-input"
                    name="SetOnErrorMonitLogicData-ADD_NOTHING"
                    outputVariable="SetOnErrorMonitLogicData-ADD_NOTHING"
                    tibex:xpdlId="1e65e895-68de-4529-92a5-502eba370a78"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetOnErrorMonitLogicData-UPD1-to-SetOnErrorMonitLogicData-ADD_NOTHING"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetOnErrorMonitLogicData-ADD_NOTHING-to-SetOnErrorMonitLogicData-UPD2"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SetOnErrorMonitLogicData-ADD_NOTHING-input&quot; match=&quot;/&quot;>&lt;ns:setOnErrorMonitLogicData>&lt;ns:setMode>&lt;xsl:value-of select=&quot;&amp;quot;A&amp;quot;&quot;/>&lt;/ns:setMode>&lt;/ns:setOnErrorMonitLogicData>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="core_common.sharedmodule"
                        subProcessName="ProcessUtilities.AuditPolicies.SetOnErrorMonitLogicData" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_COMMON/LocalTest/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.dsip.com/ESB/framework/context/process_context_v1&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SetOnErrorMonitLogicData-UPD2-input&quot; match=&quot;/&quot;>&lt;ns3:setOnErrorMonitLogicData>&lt;ns3:setMode>&lt;xsl:value-of select=&quot;&amp;quot;U&amp;quot;&quot;/>&lt;/ns3:setMode>&lt;ns3:monitLogicData>&lt;ns4:monitoringBody>&lt;sampleMsg>&lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_1_UPDATED2&amp;quot;&quot;/>&lt;/sampleMsg>&lt;/ns4:monitoringBody>&lt;/ns3:monitLogicData>&lt;/ns3:setOnErrorMonitLogicData>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetOnErrorMonitLogicData-UPD2-input"
                    name="SetOnErrorMonitLogicData-UPD2"
                    outputVariable="SetOnErrorMonitLogicData-UPD2"
                    tibex:xpdlId="71f2a63a-0931-4048-8fb2-5f5acbac3719"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetOnErrorMonitLogicData-ADD_NOTHING-to-SetOnErrorMonitLogicData-UPD2"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetOnErrorMonitLogicData-UPD2-to-SE_WithML"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/AuditPolicies/SetOnErrorMonitLogicData-Start-Input.xsd&quot; xmlns:ns=&quot;http://www.tibco.com/schemas/src/CORE_COMMON/LocalTest/Schema.xsd&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns2=&quot;http://www.dsip.com/ESB/framework/context/process_context_v1&quot; xmlns:ns1=&quot;http://www.dsip.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/policies/audit_interface_v1&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1477410492865&quot; xmlns:ns4=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SetOnErrorMonitLogicData-UPD2-input&quot; match=&quot;/&quot;>&lt;ns3:setOnErrorMonitLogicData>&lt;ns3:setMode>&lt;xsl:value-of select=&quot;&amp;quot;U&amp;quot;&quot;/>&lt;/ns3:setMode>&lt;ns3:monitLogicData>&lt;ns4:monitoringBody>&lt;sampleMsg>&lt;xsl:value-of select=&quot;&amp;quot;SAMPLE_1_UPDATED2&amp;quot;&quot;/>&lt;/sampleMsg>&lt;/ns4:monitoringBody>&lt;/ns3:monitLogicData>&lt;/ns3:setOnErrorMonitLogicData>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="core_common.sharedmodule"
                        subProcessName="ProcessUtilities.AuditPolicies.SetOnErrorMonitLogicData" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/ErrorHandling/SvcException-Start-Input.xsd&quot; xmlns:ns12=&quot;http://www.dsip.com/ESB/framework/exception_handling/svc_exception_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SE_WithML-input&quot; match=&quot;/&quot;>&lt;ns:base_exception>&lt;ns:code>&lt;xsl:value-of select=&quot;&amp;quot;11111&amp;quot;&quot;/>&lt;/ns:code>&lt;ns:desc>&lt;xsl:value-of select=&quot;&amp;quot;Sample Exception for MLD testing&amp;quot;&quot;/>&lt;/ns:desc>&lt;ns:nativecode>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/ns:nativecode>&lt;ns:type>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/ns:type>&lt;ns:severity>&lt;xsl:value-of select=&quot;4&quot;/>&lt;/ns:severity>&lt;/ns:base_exception>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SE_WithML-input" name="SE_WithML"
                    outputVariable="SE_WithML"
                    tibex:xpdlId="1ba66725-24c6-425b-8d21-cb6aa1842d48"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetOnErrorMonitLogicData-UPD2-to-SE_WithML"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SE_WithMLToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;/CORE_COMMON/ProcessUtilities/ErrorHandling/SvcException-Start-Input.xsd&quot; xmlns:ns12=&quot;http://www.dsip.com/ESB/framework/exception_handling/svc_exception_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1&quot; version=&quot;1.0&quot;>&lt;xsl:template name=&quot;SE_WithML-input&quot; match=&quot;/&quot;>&lt;ns:base_exception>&lt;ns:code>&lt;xsl:value-of select=&quot;&amp;quot;11111&amp;quot;&quot;/>&lt;/ns:code>&lt;ns:desc>&lt;xsl:value-of select=&quot;&amp;quot;Sample Exception for MLD testing&amp;quot;&quot;/>&lt;/ns:desc>&lt;ns:nativecode>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/ns:nativecode>&lt;ns:type>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/ns:type>&lt;ns:severity>&lt;xsl:value-of select=&quot;4&quot;/>&lt;/ns:severity>&lt;/ns:base_exception>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="core_common.sharedmodule"
                        subProcessName="ProcessUtilities.ErrorHandling.SvcException" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
