<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="ProcessUtilities.Context.xmlMsgCtx" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20161018174213"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1"
    xmlns:ns1="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns3="http://www.tibco.com/ESB/framework/messaging/xml_msg_v1"
    xmlns:ns4="http://www.tibco.com/ESB/framework/context/process_context_v1"
    xmlns:ns5="/CORE_COMMON/ProcessUtilities/Context/xmlMsgCtx-End-Output.xsd"
    xmlns:ns6="/CORE_COMMON/ProcessUtilities/ErrorHandling/SvcException-End-Output.xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20161018174213"
            xmlns:tns="http://xmlns.example.com/20161018174213"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="helghaza"
        createdOn="Tue Oct 18 11:56:03 CEST 2016" description=""
        modifiers="public" productVersion="6.3.4 V15 2016-10-12"
        scalable="false" singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1}xmlMsgCtxIn" output="{http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1}xmlMsgCtxOut">
        <tibex:errorList>
            <tibex:error
                error="{http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1}svcException" name="svcException"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="35"
                                    xsi:type="notation:Bounds" y="41"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="129"
                                    xsi:type="notation:Bounds" y="41"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="209"
                                    xsi:type="notation:Bounds" y="41"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="306"
                                    xsi:type="notation:Bounds" y="41"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="434"
                                    xsi:type="notation:Bounds" y="41"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="559"
                                    xsi:type="notation:Bounds" y="41"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="153"
                                    width="893" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="382" width="896" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="118"
                                    xsi:type="notation:Bounds" y="26"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    x="251"
                                    xsi:type="notation:Bounds" y="26"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="120" width="620" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint height="126"
                                    width="671" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity/@faultHandlers"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="152" width="681"
                                x="22" xsi:type="notation:Bounds" y="153"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="306" width="721" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="358" width="1063" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation>Set a process context for input  message matching the xmlMsg standard ESB enveloppe. 
IMPORTANT NOTE: While the [xmlMsg] enveloppe is mostly used on JMS transport, it technically possible to use it on any kind of transport (by design). 
Therefore, the framework and related utilities implementation must not limit the use of [xmlMsg] for JMS transport only.
</bpws:documentation>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/Schemas/Context/ProcessContext.xsd" namespace="http://www.tibco.com/ESB/framework/context/process_context_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/Schemas/ErrorHandling/SvcException.xsd" namespace="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/Schemas/Messaging/MsgHeader.xsd" namespace="http://www.tibco.com/ESB/framework/messaging/msg_header_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/Schemas/Messaging/XmlMsg.xsd" namespace="http://www.tibco.com/ESB/framework/messaging/xml_msg_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Resources/Schemas/Interfaces/ContextInterface.xsd" namespace="http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/context/process_context_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/messaging/xml_msg_v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="GLOBAL-Source-Area"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/GLOBAL/Source/area" type="xsd:string"/>
        <bpws:variable name="GLOBAL-Source-ComponentInstance"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/GLOBAL/Source/ComponentInstance" type="xsd:string"/>
        <bpws:variable element="ns0:xmlMsgCtxIn" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns2:xmlString" name="Parse-xmlMsg-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:xmlMsg" name="Parse-xmlMsg" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:processContext" name="SetPC-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:processContext" name="SetPC" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:processContextMsgBody"
            name="SetPC_Msgbody-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:processContextMsgBody"
            name="SetPC_Msgbody" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:processContextStatus"
            name="Set-ProcessContext-Status-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:processContextStatus"
            name="Set-ProcessContext-Status" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:base_exception"
            name="SE-00104-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:svcException" name="SE-00104" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:svcException"
            name="Generate-Error-Fault-Exception-Var" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:xmlMsgCtxOut" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="xmlMsgCtx">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="10bbd136-3565-4aa4-bdc6-c9e947a5ce5f">
                <bpws:scope name="xmlMsgCtx-CatchAll">
                    <bpws:flow name="xmlMsgCtx-CatchAll">
                        <bpws:links>
                            <bpws:link name="SE-00104-to-GE-00104"/>
                        </bpws:links>
                        <bpws:extensionActivity>
                            <tibex:extActivity
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:param name=&quot;FaultName&quot;/>&lt;xsl:template name=&quot;SE-00104-input&quot; match=&quot;/&quot;>&lt;ns3:base_exception>&lt;ns3:code>&lt;xsl:value-of select=&quot;&amp;quot;ARC_TE_00104&amp;quot;&quot;/>&lt;/ns3:code>&lt;ns3:desc>&lt;xsl:value-of select=&quot;&amp;quot;Failed to set the process context for the current process  - please investigate the error source from the error stack.&amp;quot;&quot;/>&lt;/ns3:desc>&lt;ns3:nativecode>&lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&lt;/ns3:nativecode>&lt;ns3:nativedesc>&lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&lt;/ns3:nativedesc>&lt;ns3:type>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/ns3:type>&lt;ns3:severity>&lt;xsl:value-of select=&quot;2&quot;/>&lt;/ns3:severity>&lt;ns3:inputData>&lt;xsl:value-of select=&quot;tib:render-xml($Start, true(), true())&quot;/>&lt;/ns3:inputData>&lt;ns3:stackTrace>&lt;xsl:value-of select=&quot;tib:render-xml($FaultName, true(), true())&quot;/>&lt;/ns3:stackTrace>&lt;/ns3:base_exception>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                inputVariable="SE-00104-input"
                                name="SE-00104"
                                outputVariable="SE-00104"
                                tibex:xpdlId="f1dfcf9d-e2f0-46f7-80ca-fe80be942e9e"
                                type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:sources>
                                    <bpws:source linkName="SE-00104-to-GE-00104"/>
                                </bpws:sources>
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:param name=&quot;FaultName&quot;/>&lt;xsl:template name=&quot;SE-00104-input&quot; match=&quot;/&quot;>&lt;ns3:base_exception>&lt;ns3:code>&lt;xsl:value-of select=&quot;&amp;quot;ARC_TE_00104&amp;quot;&quot;/>&lt;/ns3:code>&lt;ns3:desc>&lt;xsl:value-of select=&quot;&amp;quot;Failed to set the process context for the current process  - please investigate the error source from the error stack.&amp;quot;&quot;/>&lt;/ns3:desc>&lt;ns3:nativecode>&lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&lt;/ns3:nativecode>&lt;ns3:nativedesc>&lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&lt;/ns3:nativedesc>&lt;ns3:type>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/ns3:type>&lt;ns3:severity>&lt;xsl:value-of select=&quot;2&quot;/>&lt;/ns3:severity>&lt;ns3:inputData>&lt;xsl:value-of select=&quot;tib:render-xml($Start, true(), true())&quot;/>&lt;/ns3:inputData>&lt;ns3:stackTrace>&lt;xsl:value-of select=&quot;tib:render-xml($FaultName, true(), true())&quot;/>&lt;/ns3:stackTrace>&lt;/ns3:base_exception>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:CallProcess
                                    subProcessName="ProcessUtilities.ErrorHandling.SvcException" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                            </tibex:extActivity>
                        </bpws:extensionActivity>
                        <bpws:throw faultName="ns1:svcException"
                            faultVariable="Generate-Error-Fault-Exception-Var"
                            name="GE-00104" tibex:xpdlId="232c0f93-bc42-4993-81d7-eecb25dc7ed4">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns3="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"&gt;&lt;xsl:param name="SE-00104"/&gt;&lt;xsl:template name="Generate-Error-Fault-Exception-Var" match="/"&gt;&lt;xsl:copy-of select="$SE-00104"/&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns3=&quot;http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;SE-00104&quot;/>&lt;xsl:template name=&quot;Generate-Error-Fault-Exception-Var&quot; match=&quot;/&quot;>&lt;xsl:copy-of select=&quot;$SE-00104&quot;/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <bpws:targets>
                                <bpws:target linkName="SE-00104-to-GE-00104"/>
                            </bpws:targets>
                        </bpws:throw>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="xmlMsgCtx">
            <bpws:links>
                <bpws:link name="SetPC-to-SetPC_Msgbody"/>
                <bpws:link name="Set-ProcessContext-Status-to-End"/>
                <bpws:link name="StartToParse-xmlMsg"/>
                <bpws:link name="Parse-xmlMsg-to-SetPC"/>
                <bpws:link name="SetPC_Msgbody-to-Set-ProcessContext-Status"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="b769f7d2-7214-4340-ba36-57ef7a6ba755"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToParse-xmlMsg"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; xmlns:pfx2=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Parse-xmlMsg-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:xmlString>&#xa;            &lt;xsl:value-of select=&quot;$Start/pfx2:messagebody&quot;/>&#xa;        &lt;/ansbw6:xmlString>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Parse-xmlMsg-input"
                    name="Parse-xmlMsg" outputVariable="Parse-xmlMsg"
                    tibex:xpdlId="f34d2972-6a82-47d8-9954-2c6fbd4ee4a5" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToParse-xmlMsg"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Parse-xmlMsg-to-SetPC"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ansbw6=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; xmlns:pfx2=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Parse-xmlMsg-Input&quot; match=&quot;/&quot;>&#xa;        &lt;ansbw6:xmlString>&#xa;            &lt;xsl:value-of select=&quot;$Start/pfx2:messagebody&quot;/>&#xa;        &lt;/ansbw6:xmlString>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://www.tibco.com/ESB/framework/messaging/msg_header_v1&quot; xmlns:pfx2=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/messaging/common_types_v1&quot; xmlns:pfx3=&quot;http://www.tibco.com/ESB/framework/messaging/xml_msg_v1&quot; xmlns:pfx5=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:customFunctions=&quot;http://com.tibco.esb.java&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Parse-xmlMsg&quot;/>&lt;xsl:param name=&quot;GLOBAL-Source-ComponentInstance&quot;/>&lt;xsl:param name=&quot;GLOBAL-Source-Area&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;SetPC-input&quot; match=&quot;/&quot;>&lt;pfx5:processContext>&lt;xsl:variable name=&quot;v_sequencingKey&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.sequencingKey&amp;quot;]/@value&quot;/>&lt;xsl:variable name=&quot;v_msgAction&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.msgAction&amp;quot;]/@value&quot;/>&lt;xsl:variable name=&quot;v_resubmitCount&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.resubmitNo&amp;quot;]/@value&quot;/>&lt;xsl:variable name=&quot;v_resubmitIndicator&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.resubmitIndicator&amp;quot;]/@value&quot;/>&lt;pfx5:serviceContext>&lt;pfx5:contextId>&lt;xsl:value-of select=&quot;customFunctions:getGUID()&quot;/>&lt;/pfx5:contextId>&lt;pfx5:contextTimestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/pfx5:contextTimestamp>&lt;pfx5:location>&lt;ns:area>&lt;xsl:value-of select=&quot;$GLOBAL-Source-Area&quot;/>&lt;/ns:area>&lt;ns:layer>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:layer&quot;/>&lt;/ns:layer>&lt;ns:component>&lt;ns:componentName>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.MODULE.NAME&amp;quot;)&quot;/>&lt;/ns:componentName>&lt;ns:componentInstance>&lt;xsl:value-of select=&quot;$GLOBAL-Source-ComponentInstance&quot;/>&lt;/ns:componentInstance>&lt;/ns:component>&lt;/pfx5:location>&lt;pfx5:operation>&lt;xsl:value-of select=&quot;$Start/pfx2:operation&quot;/>&lt;/pfx5:operation>&lt;pfx5:servicePath>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.PROCESS.NAME&amp;quot;)&quot;/>&lt;/pfx5:servicePath>&lt;pfx5:messagingType>&lt;xsl:value-of select=&quot;$Start/pfx2:messagingType&quot;/>&lt;/pfx5:messagingType>&lt;xsl:if test=&quot;$Start/pfx2:isFlowInitiator&quot;>&lt;pfx5:isFlowInitiator>&lt;xsl:value-of select=&quot;$Start/pfx2:isFlowInitiator&quot;/>&lt;/pfx5:isFlowInitiator>&lt;/xsl:if>&lt;xsl:if test=&quot;$v_resubmitIndicator&quot;>&lt;pfx5:resubmitInd>&lt;xsl:value-of select=&quot;$v_resubmitIndicator&quot;/>&lt;/pfx5:resubmitInd>&lt;/xsl:if>&lt;xsl:if test=&quot;$v_resubmitCount&quot;>&lt;pfx5:resubmitCount>&lt;xsl:value-of select=&quot;$v_resubmitCount&quot;/>&lt;/pfx5:resubmitCount>&lt;/xsl:if>&lt;/pfx5:serviceContext>&lt;pfx5:flowContext>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:flowName) > 0&quot;>&lt;ns:flowName>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:flowName&quot;/>&lt;/ns:flowName>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:flowName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowName&quot;/>&lt;/ns:flowName>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:flowId) > 0&quot;>&lt;ns:flowId>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:flowId&quot;/>&lt;/ns:flowId>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:flowId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowId&quot;/>&lt;/ns:flowId>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:serviceName) > 0&quot;>&lt;ns:serviceName>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:serviceName&quot;/>&lt;/ns:serviceName>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:serviceName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceName&quot;/>&lt;/ns:serviceName>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:serviceId) > 0 and $Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceName != $Start/pfx2:flowContext/pfx2:serviceName[&amp;quot; Check if StepName same ParentStepName  &amp;quot;]&quot;>&lt;ns:serviceId>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:serviceId&quot;/>&lt;/ns:serviceId>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:serviceId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceId&quot;/>&lt;/ns:serviceId>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/pfx5:flowContext>&lt;pfx5:parentFlowContext>&lt;pfx5:parentFlowId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowId&quot;/>&lt;/pfx5:parentFlowId>&lt;pfx5:parentServiceId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceId&quot;/>&lt;/pfx5:parentServiceId>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;>&lt;pfx5:parentCtxId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;/>&lt;/pfx5:parentCtxId>&lt;/xsl:if>&lt;/pfx5:parentFlowContext>&lt;pfx5:messageContext>&lt;pfx5:msgTimestamp>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgTimestamp&quot;/>&lt;/pfx5:msgTimestamp>&lt;pfx5:msgId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgId&quot;/>&lt;/pfx5:msgId>&lt;pfx5:msgSourceInfo>&lt;pfx5:area>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:area&quot;/>&lt;/pfx5:area>&lt;pfx5:layer>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:layer&quot;/>&lt;/pfx5:layer>&lt;pfx5:component>&lt;ns:componentName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:component/ns:componentName&quot;/>&lt;/ns:componentName>&lt;ns:componentInstance>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:component/ns:componentInstance&quot;/>&lt;/ns:componentInstance>&lt;/pfx5:component>&lt;/pfx5:msgSourceInfo>&lt;pfx5:msgFlowContext>&lt;ns:flowName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowName&quot;/>&lt;/ns:flowName>&lt;ns:flowId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowId&quot;/>&lt;/ns:flowId>&lt;ns:serviceName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceName&quot;/>&lt;/ns:serviceName>&lt;ns:serviceId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceId&quot;/>&lt;/ns:serviceId>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;>&lt;ns:ctxId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;/>&lt;/ns:ctxId>&lt;/xsl:if>&lt;/pfx5:msgFlowContext>&lt;pfx5:msgAction>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgAction&quot;/>&lt;/pfx5:msgAction>&lt;xsl:if test=&quot;count($Parse-xmlMsg/pfx3:msgHeader/pfx:routingProp) > 0&quot;>&lt;pfx5:routingProp>&lt;xsl:copy-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:routingProp/ns:nvpList&quot; copy-namespaces=&quot;no&quot;/>&lt;/pfx5:routingProp>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:externalTxId&quot;>&lt;pfx5:externalTxId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:externalTxId&quot;/>&lt;/pfx5:externalTxId>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:correlationId&quot;>&lt;pfx5:correlationId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:correlationId&quot;/>&lt;/pfx5:correlationId>&lt;/xsl:if>&lt;xsl:if test=&quot;count($Parse-xmlMsg/pfx3:msgHeader/pfx:privateContext) > 0&quot;>&lt;pfx5:privateContext>&lt;xsl:copy-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:privateContext/*&quot;/>&lt;/pfx5:privateContext>&lt;/xsl:if>&lt;pfx5:batchInfo>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchName&quot;>&lt;ns:batchName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchName&quot;/>&lt;/ns:batchName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordNo&quot;>&lt;ns:recordNo>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordNo&quot;/>&lt;/ns:recordNo>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordRef&quot;>&lt;ns:recordRef>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordRef&quot;/>&lt;/ns:recordRef>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchSize&quot;>&lt;ns:batchSize>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchSize&quot;/>&lt;/ns:batchSize>&lt;/xsl:if>&lt;/pfx5:batchInfo>&lt;xsl:if test=&quot;count($Start/pfx2:transportProp/ns:nvpList/ns:nvpElement) > 0&quot;>&lt;pfx5:transportProp>&lt;xsl:copy-of select=&quot;$Start/pfx2:transportProp/ns:nvpList&quot; copy-namespaces=&quot;no&quot;/>&lt;/pfx5:transportProp>&lt;/xsl:if>&lt;xsl:if test=&quot;$v_sequencingKey&quot;>&lt;pfx5:msgSequencingKey>&lt;xsl:value-of select=&quot;$v_sequencingKey&quot;/>&lt;/pfx5:msgSequencingKey>&lt;/xsl:if>&lt;/pfx5:messageContext>&lt;/pfx5:processContext>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetPC-input" name="SetPC"
                    outputVariable="SetPC"
                    tibex:xpdlId="eec0c132-1203-46da-9e26-dc636debd1d6"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Parse-xmlMsg-to-SetPC"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetPC-to-SetPC_Msgbody"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx=&quot;http://www.tibco.com/ESB/framework/messaging/msg_header_v1&quot; xmlns:pfx2=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/messaging/common_types_v1&quot; xmlns:pfx3=&quot;http://www.tibco.com/ESB/framework/messaging/xml_msg_v1&quot; xmlns:pfx5=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:customFunctions=&quot;http://com.tibco.esb.java&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;Parse-xmlMsg&quot;/>&lt;xsl:param name=&quot;GLOBAL-Source-ComponentInstance&quot;/>&lt;xsl:param name=&quot;GLOBAL-Source-Area&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;SetPC-input&quot; match=&quot;/&quot;>&lt;pfx5:processContext>&lt;xsl:variable name=&quot;v_sequencingKey&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.sequencingKey&amp;quot;]/@value&quot;/>&lt;xsl:variable name=&quot;v_msgAction&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.msgAction&amp;quot;]/@value&quot;/>&lt;xsl:variable name=&quot;v_resubmitCount&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.resubmitNo&amp;quot;]/@value&quot;/>&lt;xsl:variable name=&quot;v_resubmitIndicator&quot; select=&quot;$Start/pfx2:transportProp/ns:nvpList/ns:nvpElement[@name = &amp;quot;dyn.resubmitIndicator&amp;quot;]/@value&quot;/>&lt;pfx5:serviceContext>&lt;pfx5:contextId>&lt;xsl:value-of select=&quot;customFunctions:getGUID()&quot;/>&lt;/pfx5:contextId>&lt;pfx5:contextTimestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/pfx5:contextTimestamp>&lt;pfx5:location>&lt;ns:area>&lt;xsl:value-of select=&quot;$GLOBAL-Source-Area&quot;/>&lt;/ns:area>&lt;ns:layer>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:layer&quot;/>&lt;/ns:layer>&lt;ns:component>&lt;ns:componentName>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.MODULE.NAME&amp;quot;)&quot;/>&lt;/ns:componentName>&lt;ns:componentInstance>&lt;xsl:value-of select=&quot;$GLOBAL-Source-ComponentInstance&quot;/>&lt;/ns:componentInstance>&lt;/ns:component>&lt;/pfx5:location>&lt;pfx5:operation>&lt;xsl:value-of select=&quot;$Start/pfx2:operation&quot;/>&lt;/pfx5:operation>&lt;pfx5:servicePath>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.PROCESS.NAME&amp;quot;)&quot;/>&lt;/pfx5:servicePath>&lt;pfx5:messagingType>&lt;xsl:value-of select=&quot;$Start/pfx2:messagingType&quot;/>&lt;/pfx5:messagingType>&lt;xsl:if test=&quot;$Start/pfx2:isFlowInitiator&quot;>&lt;pfx5:isFlowInitiator>&lt;xsl:value-of select=&quot;$Start/pfx2:isFlowInitiator&quot;/>&lt;/pfx5:isFlowInitiator>&lt;/xsl:if>&lt;xsl:if test=&quot;$v_resubmitIndicator&quot;>&lt;pfx5:resubmitInd>&lt;xsl:value-of select=&quot;$v_resubmitIndicator&quot;/>&lt;/pfx5:resubmitInd>&lt;/xsl:if>&lt;xsl:if test=&quot;$v_resubmitCount&quot;>&lt;pfx5:resubmitCount>&lt;xsl:value-of select=&quot;$v_resubmitCount&quot;/>&lt;/pfx5:resubmitCount>&lt;/xsl:if>&lt;/pfx5:serviceContext>&lt;pfx5:flowContext>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:flowName) > 0&quot;>&lt;ns:flowName>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:flowName&quot;/>&lt;/ns:flowName>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:flowName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowName&quot;/>&lt;/ns:flowName>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:flowId) > 0&quot;>&lt;ns:flowId>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:flowId&quot;/>&lt;/ns:flowId>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:flowId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowId&quot;/>&lt;/ns:flowId>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:serviceName) > 0&quot;>&lt;ns:serviceName>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:serviceName&quot;/>&lt;/ns:serviceName>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:serviceName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceName&quot;/>&lt;/ns:serviceName>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:choose>&lt;xsl:when test=&quot;count($Start/pfx2:flowContext/pfx2:serviceId) > 0 and $Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceName != $Start/pfx2:flowContext/pfx2:serviceName[&amp;quot; Check if StepName same ParentStepName  &amp;quot;]&quot;>&lt;ns:serviceId>&lt;xsl:value-of select=&quot;$Start/pfx2:flowContext/pfx2:serviceId&quot;/>&lt;/ns:serviceId>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:serviceId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceId&quot;/>&lt;/ns:serviceId>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/pfx5:flowContext>&lt;pfx5:parentFlowContext>&lt;pfx5:parentFlowId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowId&quot;/>&lt;/pfx5:parentFlowId>&lt;pfx5:parentServiceId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceId&quot;/>&lt;/pfx5:parentServiceId>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;>&lt;pfx5:parentCtxId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;/>&lt;/pfx5:parentCtxId>&lt;/xsl:if>&lt;/pfx5:parentFlowContext>&lt;pfx5:messageContext>&lt;pfx5:msgTimestamp>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgTimestamp&quot;/>&lt;/pfx5:msgTimestamp>&lt;pfx5:msgId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgId&quot;/>&lt;/pfx5:msgId>&lt;pfx5:msgSourceInfo>&lt;pfx5:area>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:area&quot;/>&lt;/pfx5:area>&lt;pfx5:layer>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:layer&quot;/>&lt;/pfx5:layer>&lt;pfx5:component>&lt;ns:componentName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:component/ns:componentName&quot;/>&lt;/ns:componentName>&lt;ns:componentInstance>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:sourceLocation/ns:component/ns:componentInstance&quot;/>&lt;/ns:componentInstance>&lt;/pfx5:component>&lt;/pfx5:msgSourceInfo>&lt;pfx5:msgFlowContext>&lt;ns:flowName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowName&quot;/>&lt;/ns:flowName>&lt;ns:flowId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:flowId&quot;/>&lt;/ns:flowId>&lt;ns:serviceName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceName&quot;/>&lt;/ns:serviceName>&lt;ns:serviceId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:serviceId&quot;/>&lt;/ns:serviceId>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;>&lt;ns:ctxId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgFlowContext/ns:ctxId&quot;/>&lt;/ns:ctxId>&lt;/xsl:if>&lt;/pfx5:msgFlowContext>&lt;pfx5:msgAction>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:msgAction&quot;/>&lt;/pfx5:msgAction>&lt;xsl:if test=&quot;count($Parse-xmlMsg/pfx3:msgHeader/pfx:routingProp) > 0&quot;>&lt;pfx5:routingProp>&lt;xsl:copy-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:routingProp/ns:nvpList&quot; copy-namespaces=&quot;no&quot;/>&lt;/pfx5:routingProp>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:externalTxId&quot;>&lt;pfx5:externalTxId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:externalTxId&quot;/>&lt;/pfx5:externalTxId>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:correlationId&quot;>&lt;pfx5:correlationId>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:correlationId&quot;/>&lt;/pfx5:correlationId>&lt;/xsl:if>&lt;xsl:if test=&quot;count($Parse-xmlMsg/pfx3:msgHeader/pfx:privateContext) > 0&quot;>&lt;pfx5:privateContext>&lt;xsl:copy-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:privateContext/*&quot;/>&lt;/pfx5:privateContext>&lt;/xsl:if>&lt;pfx5:batchInfo>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchName&quot;>&lt;ns:batchName>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchName&quot;/>&lt;/ns:batchName>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordNo&quot;>&lt;ns:recordNo>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordNo&quot;/>&lt;/ns:recordNo>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordRef&quot;>&lt;ns:recordRef>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:recordRef&quot;/>&lt;/ns:recordRef>&lt;/xsl:if>&lt;xsl:if test=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchSize&quot;>&lt;ns:batchSize>&lt;xsl:value-of select=&quot;$Parse-xmlMsg/pfx3:msgHeader/pfx:batchInfo/ns:batchSize&quot;/>&lt;/ns:batchSize>&lt;/xsl:if>&lt;/pfx5:batchInfo>&lt;xsl:if test=&quot;count($Start/pfx2:transportProp/ns:nvpList/ns:nvpElement) > 0&quot;>&lt;pfx5:transportProp>&lt;xsl:copy-of select=&quot;$Start/pfx2:transportProp/ns:nvpList&quot; copy-namespaces=&quot;no&quot;/>&lt;/pfx5:transportProp>&lt;/xsl:if>&lt;xsl:if test=&quot;$v_sequencingKey&quot;>&lt;pfx5:msgSequencingKey>&lt;xsl:value-of select=&quot;$v_sequencingKey&quot;/>&lt;/pfx5:msgSequencingKey>&lt;/xsl:if>&lt;/pfx5:messageContext>&lt;/pfx5:processContext>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable inline="true"
                        variableName="processContext" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx3=&quot;http://www.tibco.com/ESB/framework/messaging/xml_msg_v1&quot; xmlns:pfx5=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Parse-xmlMsg&quot;/>&#xa;    &lt;xsl:template name=&quot;SetPC_Msgbody-Input&quot; match=&quot;/&quot;>&#xa;        &lt;pfx5:processContextMsgBody>&#xa;            &lt;xsl:if test=&quot;count($Parse-xmlMsg/pfx3:body/*) > 0&quot;>&#xa;                &lt;pfx5:messagebody>&#xa;                    &lt;xsl:value-of select=&quot;tib:render-xml($Parse-xmlMsg/pfx3:body/*, true(), false())&quot;/>&#xa;                &lt;/pfx5:messagebody>&#xa;            &lt;/xsl:if>&#xa;        &lt;/pfx5:processContextMsgBody>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetPC_Msgbody-input"
                    name="SetPC_Msgbody" outputVariable="SetPC_Msgbody"
                    tibex:xpdlId="d6461ad2-b420-4e9d-8c5f-75f75d9c8876"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetPC-to-SetPC_Msgbody"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetPC_Msgbody-to-Set-ProcessContext-Status"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx3=&quot;http://www.tibco.com/ESB/framework/messaging/xml_msg_v1&quot; xmlns:pfx5=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&#xa;    &lt;xsl:param name=&quot;Parse-xmlMsg&quot;/>&#xa;    &lt;xsl:template name=&quot;SetPC_Msgbody-Input&quot; match=&quot;/&quot;>&#xa;        &lt;pfx5:processContextMsgBody>&#xa;            &lt;xsl:if test=&quot;count($Parse-xmlMsg/pfx3:body/*) > 0&quot;>&#xa;                &lt;pfx5:messagebody>&#xa;                    &lt;xsl:value-of select=&quot;tib:render-xml($Parse-xmlMsg/pfx3:body/*, true(), false())&quot;/>&#xa;                &lt;/pfx5:messagebody>&#xa;            &lt;/xsl:if>&#xa;        &lt;/pfx5:processContextMsgBody>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable inline="true"
                        variableName="processContextMsgBody" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx2=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/messaging/common_types_v1&quot; xmlns:pfx5=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;SetPC&quot;/>&lt;xsl:template name=&quot;Set-ProcessContext-Status-input&quot; match=&quot;/&quot;>&lt;pfx5:processContextStatus>&lt;pfx5:contextId>&lt;xsl:value-of select=&quot;$SetPC/pfx5:serviceContext/pfx5:contextId&quot;/>&lt;/pfx5:contextId>&lt;/pfx5:processContextStatus>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Set-ProcessContext-Status-input"
                    name="Set-ProcessContext-Status"
                    outputVariable="Set-ProcessContext-Status"
                    tibex:xpdlId="55f46f02-5960-43c1-9789-1b3b0fe6cc41"
                    type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetPC_Msgbody-to-Set-ProcessContext-Status"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Set-ProcessContext-Status-to-End"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:pfx2=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/messaging/common_types_v1&quot; xmlns:pfx5=&quot;http://www.tibco.com/ESB/framework/context/process_context_v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;1.0&quot;>&lt;xsl:param name=&quot;SetPC&quot;/>&lt;xsl:template name=&quot;Set-ProcessContext-Status-input&quot; match=&quot;/&quot;>&lt;pfx5:processContextStatus>&lt;pfx5:contextId>&lt;xsl:value-of select=&quot;$SetPC/pfx5:serviceContext/pfx5:contextId&quot;/>&lt;/pfx5:contextId>&lt;/pfx5:processContextStatus>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:SetSharedVariable inline="true"
                        variableName="processContextStatus" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/messaging/xml_msg_v1&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Parse-xmlMsg&quot;/>&lt;xsl:param name=&quot;SetPC&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:xmlMsgCtxOut>&lt;xsl:copy-of select=&quot;$SetPC&quot; copy-namespaces=&quot;no&quot;/>&lt;xsl:if test=&quot;count($Parse-xmlMsg/ns:body/*) > 0&quot;>&lt;tns:body>&lt;xsl:copy-of select=&quot;$Parse-xmlMsg/ns:body/*&quot;/>&lt;/tns:body>&lt;/xsl:if>&lt;/tns:xmlMsgCtxOut>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="131f9e16-801b-4a5d-aaa3-ab332457c12a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Set-ProcessContext-Status-to-End"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1&quot; xmlns:ns=&quot;http://www.tibco.com/ESB/framework/messaging/xml_msg_v1&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Parse-xmlMsg&quot;/>&lt;xsl:param name=&quot;SetPC&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:xmlMsgCtxOut>&lt;xsl:copy-of select=&quot;$SetPC&quot; copy-namespaces=&quot;no&quot;/>&lt;xsl:if test=&quot;count($Parse-xmlMsg/ns:body/*) > 0&quot;>&lt;tns:body>&lt;xsl:copy-of select=&quot;$Parse-xmlMsg/ns:body/*&quot;/>&lt;/tns:body>&lt;/xsl:if>&lt;/tns:xmlMsgCtxOut>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
