bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               CORE_AUDIT/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               _Build/,\
               MigrationReport.log
