bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/
